# File contains docker secific environment varialbes, users should edit only ones in
# User Configurable section.
# Each service contains required and optional varialbes, please make sure you populate all required.

###############################
### Start User Configurable ###
###############################

# Network Env #
MONIKER=injective
CHAIN_ID=injective-888
APP_ENV=staging
APP_VERSION=1.7.2-tls
NETWORK=testnet
PASSPHRASE=""

# Logging Env #
LOG_LEVEL="info"
LOG_BUGSNAG_KEY=
LOG_BUGSNAG_ENABLED=false

# Injective Core env #
# Optional
INJ_CORE_IMAGE_VERSION=1.7.1-patch
# Resource limits works only with swarm mode
INJ_CORE_STACK_RESOURCE_RAM_LIMIT=8G
INJ_CORE_STACK_RESOURCE_RAM_RESEVATION=4G

# Peggo Optional Env #
INJ_ADDR=""
INJ_PEGGO_STATSD_DISABLED="true"
INJ_PEGGO_STATSD_ADDR=""

# Provisioner Specific Env #
GIT_TESTNET_TAG="v0.4.19-1661549677"
GIT_MAINNET_TAG="v1.7.0-1665417543"

# Indexer Env #
INDEXER_GAS_ADJUSTMENT_COEF=1.5
INDEXER_BLOCK_FETCH_JOBS=2
INDEXER_CHAIN_START_HEIGHT=2533984
INDEXER_COSMOS_TLS_ENABLED="false"

INDEXER_PROTO_ALLOW_UNKNOWN_FIELDS=true

ALCHEMY_ENDPOINT=
EXCHANGE_FEE_PAYER_PK=
HOSTNAME=
ASSET_SERVICE_URL=https://k8s.testnet.asset.injective.network

# Indexer Exchange env #
INDEXER_DB_MIGRATION_VERSION=
INDEXER_DB_MIGRATION_HEIGHT=
INDEXER_DB_PAUSE_HEIGHT=

# Indexer Chronos env #
INDEXER_CHRONOS_RELAYER_ADDRESS=inj1cd0d4l9w9rpvugj8upwx0pt054v2fwtr563eh0
INDEXER_CHRONOS_LEADERBOARD_CROSS_MARKET_IDS=0x0611780ba69656949525013d947713300f56c37b6175e02f26bffa495c3208fe,0x7a57e705bb4e09c88aecfc295569481dbf2fe1d5efe364651fbe72385938e9b0,0xe112199d9ee44ceb2697ea0edd1cd422223c105f3ed2bdf85223d3ca59f5909a,0xd5e4b12b19ecf176e4e14b42944731c27677819d2ed93be4104ad7025529c7ff,0x90e662193fa29a3a7e6c07be4407c94833e762d9ee82136a2cc712d6b87d7de3,0x3bb58218cd90efcce9ea9e317d137dcd4ce8485c6be346250dbf8cd60d9c9e2d
INDEXER_CHRONOS_LEADERBOARD_CUSTOM_RES=

# Indexer Global StatsD env #
INDEXER_STATSD_AGENT=datadog
INDEXER_STATSD_PREFIX=indexer-chronos-process
INDEXER_STATSD_MOCKING="false"
INDEXER_STATSD_DISABLED="false"

# Indexer Limits #
INDEXER_CHRONOS_PROCESS_MEMORY_LIMIT=8G
INDEXER_CHRONOS_API_MEMORY_LIMIT=4G
INDEXER_EXCHANGE_PROCESS_MEMORY_LIMIT=8G
INDEXER_EXCHANGE_API_MEMORY_LIMIT=4G

#############################
### END User Configurable ###
#############################

# Do not edit from this point

# Indexer Connections #
INDEXER_DB_MONGO_DBNAME=exchangeV2
INDEXER_DB_MONGO_CONNECTION="mongodb://mongo:27017/?replicaSet=rs0&connect=direct"
INDEXER_DB_EVENTPROVIDER_ENDPOINT=indexer-eventprovider-api:4444
INDEXER_DB_EVENTPROVIDER_GRPC_ADDRESS=indexer-eventprovider-api:9910
INDEXER_TENDERMINT_RPC=tcp://host.docker.internal:26657
INDEXER_COSMOS_GRPC=tcp://host.docker.internal:9900
INDEXER_EXCHANGE_RPC_ADDR=indexer-exchange-api:9910
