# File contains docker secific environment varialbes, users should edit only ones in
# User Configurable section.
# Each service contains required and optional varialbes, please make sure you populate all required.

###############################
### Start User Configurable ###
###############################

# Provisioner #
UBUNTU_VERSION=jammy

# Network Env #
MONIKER=injective
CHAIN_ID=injective-888
APP_ENV=staging
NETWORK=testnet
PASSPHRASE=""

# Service Versions #
CHRONOS_API_VERSION=v1.16.0-rc2
CHRONOS_PROCESS_VERSION=v1.16.0-rc2
EVENTPROVIDER_API_VERSION=v1.16.0-rc2
EVENTPROVIDER_PROCESS_VERSION=v1.16.0-rc2
EXCHANGE_API_VERSION=v1.16.0-rc2
EXCHANGE_PROCESS_VERSION=v1.16.0-rc2
EXPLORER_API_VERSION=v1.16.0-rc2
EXPLORER_PROCESS_VERSION=v1.16.0-rc2
WEB3GW_APP_VERSION=v1.16.0-rc2

#MONGO LIMITS
MONGO_RAM_LIMIT=32G
MONGO_WIREDTIGER_CACHE_GB=24

# Snapshots #
SYNC_CORE_SNAPSHOT="true"
SYNC_EXCHANGE_SNAPSHOT="true"
SYNC_EXPLORER_SNAPSHOT="false"
SYNC_CHRONOS_SNAPSHOT="true"
SYNC_EVENT_PROVIDER_SNAPSHOT="true"

# Logging Env #
LOG_LEVEL="info"
LOG_BUGSNAG_KEY=
LOG_BUGSNAG_ENABLED=false

# Injective Core env #
# Optional
INJ_CORE_IMAGE_VERSION=v1.16.0-beta.2
# Resource limits works only with swarm mode
INJ_CORE_STACK_RESOURCE_RAM_LIMIT=30G
INJ_CORE_STACK_RESOURCE_RAM_RESEVATION=20G
INJ_CORE_CMD_STREAM_API="--chainstream-server 0.0.0.0:9999" #Set empty string to disable
WASM_MEM_CACHE_SIZE=3000
WASM_QUERY_GAS_LIMIT=350000
# Statsd
INJ_STATSD_ENABLED="false"
INJ_STATSD_ADDRESS="host.docker.internal:8125"
INJ_STATSD_AGENT="datadog"
# Peggo Optional Env #
INJ_ADDR=""
INJ_PEGGO_STATSD_DISABLED="true"
INJ_PEGGO_STATSD_ADDR=""
# EVM Specific Env #
JSON_ENDPOINTS='--json-rpc.address="0.0.0.0:8545" --json-rpc.ws-address="0.0.0.0:8546" --json-rpc.api="eth,web3,net,txpool,debug,personal,inj" --json-rpc.enable=true'

# Provisioner Specific Env #
GIT_TESTNET_TAG="v1.10-1677061209"
GIT_MAINNET_TAG="v1.8.0-1668679102"

# sidecar env #
SIDECAR_IMAGE_VERSION=local
SIDECAR_HEALTH_BLOCK_DIFF="30"
SIDECAR_SENTRY_URL="http://injective-core:26657"
SIDECAR_SYNC_TIME_DELTA="60"
SIDECAR_SENTRY_WATCHER_INTERVAL="15"
SIDECAR_LISTEN_ADDRESS="0.0.0.0"
SIDECAR_LISTEN_PORT=8888

# Indexer Env #
INDEXER_GAS_ADJUSTMENT_COEF=1.5
INDEXER_BLOCK_FETCH_JOBS=2
INDEXER_CHAIN_START_HEIGHT=2533984
INDEXER_COSMOS_TLS_ENABLED="false"

INDEXER_PROTO_ALLOW_UNKNOWN_FIELDS=true

ALCHEMY_ENDPOINT=
EXCHANGE_FEE_PAYER_PK=
HOSTNAME=
INDEXER_ASSETS_SERVICE_URL=https://k8s.testnet.asset.injective.network
ASSET_SERVICE_URL=https://k8s.testnet.asset.injective.network
ASSET_SERVICE_GRPC_ADDRESS=k8s.testnet.asset.grpc.injective.network:443
ASSET_SERVICE_USE_HTTP="false"

# Indexer Exchange env #
INDEXER_DB_MIGRATION_VERSION="v0"
INDEXER_DB_MIGRATION_HEIGHT=0
INDEXER_DB_PAUSE_HEIGHT=
INDEXER_DB_MIGRATION_NAME="account_portfolio_subaccount_initV1"
INDEXER_EXCHANGE_REBUILD_ORDERBOOKS="false"
INDEXER_FEATURE_FLAG_TRADING_STRATEGIES_INDEXING="true"
INDEXER_SPOT_GRID_TRADING_CONTRACT_WHITELIST=inj14yr8nj6tndmr4xyw9c66feqepv59revxsm7450,inj1djlhetddzrztjn4v0s4vt0dca3y8hwshkh37zg,inj1aehu642q3td95jlpprgcypmstmn3pknaq4rsjn,inj18sl3ysva0czdgc2eqmqlrhfeu2v4l8vx4245ql
INDEXER_MIXPANEL_ENABLED: "false"
INDEXER_MIXPANEL_PROJECT_TOKEN: "8af30f3d17304127b2ed18e385612325"
INDEXER_EXCHANGE_STATS_JOB_INTERVAL: "@every 8h"

# Indexer Web3GW env #
INDEXER_WEB3GW_HTTP_HEALTH_CHECK_ENDPOINT="http://sentry-sidecar:8888/health/readiness"

# Indexer Chronos env #
INDEXER_CHRONOS_RELAYER_ADDRESS=inj1cd0d4l9w9rpvugj8upwx0pt054v2fwtr563eh0
INDEXER_CHRONOS_LEADERBOARD_CROSS_MARKET_IDS=0x0611780ba69656949525013d947713300f56c37b6175e02f26bffa495c3208fe,0x7a57e705bb4e09c88aecfc295569481dbf2fe1d5efe364651fbe72385938e9b0,0xe112199d9ee44ceb2697ea0edd1cd422223c105f3ed2bdf85223d3ca59f5909a,0xd5e4b12b19ecf176e4e14b42944731c27677819d2ed93be4104ad7025529c7ff,0x90e662193fa29a3a7e6c07be4407c94833e762d9ee82136a2cc712d6b87d7de3,0x3bb58218cd90efcce9ea9e317d137dcd4ce8485c6be346250dbf8cd60d9c9e2d
INDEXER_CHRONOS_LEADERBOARD_CUSTOM_RES=
INDEXER_VOLUME_SINGLE_SIDE_HEIGHT="15500000"

# Indexer Global StatsD env #
INDEXER_STATSD_AGENT=datadog
INDEXER_STATSD_PREFIX=indexer-chronos-process
INDEXER_STATSD_MOCKING="false"
INDEXER_STATSD_DISABLED="false"

# Indexer Limits #
INDEXER_CHRONOS_PROCESS_MEMORY_LIMIT=8G
INDEXER_CHRONOS_API_MEMORY_LIMIT=4G
INDEXER_EXCHANGE_PROCESS_MEMORY_LIMIT=8G
INDEXER_EXCHANGE_API_MEMORY_LIMIT=4G

#############################
### END User Configurable ###
#############################

# Do not edit from this point

# Indexer Connections #
INDEXER_DB_MONGO_DBNAME=exchangeV2
INDEXER_DB_MONGO_CONNECTION="mongodb://mongo:27017/?replicaSet=rs0&connect=direct&maxPoolSize=1000"
INDEXER_DB_EVENTPROVIDER_ENDPOINT=indexer-eventprovider-api:4444
INDEXER_DB_EVENTPROVIDER_GRPC_ADDRESS=indexer-eventprovider-api:9910
INDEXER_TENDERMINT_RPC=tcp://injective-core:26657
INDEXER_TENDERMINT_RPC_ENDPOINTS=tcp://injective-core:26657
INDEXER_COSMOS_GRPC=tcp://injective-core:9900
INDEXER_COSMOS_GRPC_ENDPOINTS=tcp://injective-core:9900
INDEXER_COSMOS_LCD_URL=http://injective-core:10337
INDEXER_EXCHANGE_RPC_ADDR=indexer-exchange-api:9910
INDEXER_MAX_BLOCK_FETCH_JOBS=8
INDEXER_MIN_BLOCK_FETCH_JOBS=2
INDEXER_EVENTPROVIDER_BLOCK_FETCH_JOBS=2
INDEXER_HTTP_HORACLE_ADDR="https://k8s.testnet.horacle.injective.network/height/latest"
INDEXER_HTTP_EP_ADDR="https://k8s.testnet.events.grpc-web.injective.network/api/event_provider/v1/latestheight"
INDEXER_HEALTH_BLOCKDIFF_THRESHOLD=30
INDEXER_HEALTH_TIMEDIFF_THRESHOLD=60
